# AminoAsidsScore

./: .gitignore  README.md  pom.xml
src/main/java/ru/sergst/aminoasidscore/: Controller.java  Main.java  ResultRow.java
src/main/resources/css/: LineChartStyle.css
src/main/resources/fxml/: main.fxml
src/test/java/ru/sergst/aminoasidscore/: ControllerTest.java
